<!DOCTYPE html>
<html>
<title>Career Board</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/career.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>


<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Career</b></h1>
  <p>The secret to success is <span class="w3-tag">consistency.</span></p>
</header>

<!-- Grid -->
<div class="w3-row" style = "background: url('img/signin_back.jpg');background-repeat: no-repeat;background-size: 100% 100%">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <div id = "post_list">
  </div>
  <hr>

  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>New Post</b></h3>
    </div>

    <div class="w3-container">
     
      <textarea class="form-control" rows="5" cols = "40" id="comment" style="resize:both"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
    </div>
  </div>
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <!-- <img src="/w3images/avatar_g.jpg" style="width:100%"> -->
    <div class="w3-container w3-white">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="index.html">Login</a>
                </div>
            </li>
        </ul>
      <!-- <h4><b>My Name</b></h4>
      
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p> -->
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
      <div class="w3-container w3-padding">
        <h4>other boards</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="img/home.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="first.html">Home</a><br>
          
        </li>
        <li class="w3-padding-16">
          <img src="img/gossip.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="gossip.html">Gossip Board</a><br>      
        </li>
        <li class="w3-padding-16">
          <img src="img/joke.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="joke.html">Joke Board</a><br>
              
        </li>   
        <li class="w3-padding-16">
          <img src="img/nthu.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="nthu.html">NTHU Board</a><br>
                
        </li>
        <li class="w3-padding-16">
          <img src="img/shoping.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="shoping.html">Shopping Board</a><br>
                  
        </li>
        <li class="w3-padding-16">
          <img src="img/career.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="career.html">Career Board</a><br>
                    
        </li>
        <li class="w3-padding-16">
          <img src="img/3C.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
          <a href="3C.html">3C Board</a><br>
                    
        </li> 
      </ul>
    </div>
    <!-- <hr>  -->
   
    <!-- Labels / tags -->
   
  <!-- END Introduction Menu -->

</body>
</html>
