<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="css/first2.css" rel="stylesheet">
<script src="js/first2.js"></script>
<body>



<div class="w3-display-container" style="margin-bottom:50px">
  <img src="img/first_back.jpg" style="width:100%;">
  <div class="w3-display-topright w3-container "
   style="top:10%;opacity:0.7;width:15%">
   <ul>
      <li><a href="user2.html"><img src='img/user.png' onmouseover="user_hover(this)" onmouseout="user_out(this)" width = '40' height="40"></a></li>
      &nbsp;&nbsp;
      <li><a href="index.html"><img src='img/arrow.png' onmouseover="log_hover(this)" onmouseout="log_out(this)" width = '40' height="40"></a></li>
      
  </ul>
  </div>
  <div class="w3-display-bottomleft w3-container "
   style="bottom:10%;opacity:0.7;width:70%">
  <h3><b>Welcome to the forum<br></b>see all the boards here</h3>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="/w3images/cellphone.jpg" style="width:100%">
    <h2>Smart Vacation</h2>
    <p>Full vacation control from your cell phone.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="/w3images/sealions.jpg" style="width:100%">
    <h2>Super Offers</h2>
    <p>Up to 50% offers. Always 25% student offers.</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="/w3images/truck.jpg" style="width:100%">
    <h2>Car Rental Included</h2>
    <p>Wherever you travel our car rental is included.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="/w3images/nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="/w3images/nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="/w3images/nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>
</div>

</body>
</html>
