<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/first.css" rel="stylesheet">
		<script src="js/first.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body >
	
	<div class="jumbotron" style="width: 100%">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
              <div class="navbar-header">
                    <!--<a class="navbar-brand" href="#">Which page do you want to go ?</a>-->
                  <h2>Which board do you want to go ?</h2>
              </div>
              <ul>
									<li><a href="user2.html"><img src='img/user.png' onmouseover="user_hover(this)" onmouseout="user_out(this)" width = '50' height="50"></a></li>
									&nbsp;&nbsp;
									<li><a href="index.html"><img src='img/arrow.png' onmouseover="log_hover(this)" onmouseout="log_out(this)" width = '50' height="50"></a></li>
                  
              </ul>
            </div>
      </nav>
	 
	</div>
    <div class="container" >
	  	<h2>All the boards</h2>   
			<p>Choose what you are interested in.</p>
			<button type="button" class="btn" onclick="onBtnClick();" id="btn">Thanos Snap</button>
			<div class="block-container"  >
					<div id="block" class="div-show block-main">
						<div class="block">
	  	<table class="table table-striped">
		    <thead>
		      <tr>
		        <th>Boards</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td><li class="active"><a href="gossip.html">Gossip</a></li></td>
		        <td><li class="active"><a href="shoping.html">Shopping</a></li></td>
		      </tr>
		      <tr>
		        <td><li class="active"><a href="nthu.html">NTHU</a></li></td>
		        <td><li class="active"><a href="joke.html">Joke</a></li></td>
		      </tr>
		      <tr>
		        <td><li class="active"><a href="career.html">Career</a></li></td>
		        <td><li class="active"><a href="3C.html">3C</a></li></td>
		      </tr>
		    </tbody>
			</table>
			</div>
			<div id="overlay"></div>
			</div>
	</div>

<script>
		function user_hover(element){
			element.setAttribute('src', 'img/user2.png');
		}		
		function user_out(element){
			element.setAttribute('src', 'img/user.png');
		}
		function log_out(element){
			element.setAttribute('src', 'img/arrow.png');
		}
		function log_hover(element){
			element.setAttribute('src', 'img/arrow2.png');
		}
</script>
</body>
</html>

