<!DOCTYPE html>
<html>
<title>User Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
<script src="js/config.js"></script>
<script src="js/user.js"></script>

<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5" style="background-image:url('img/signin_back.jpg');background-repeat:no-repeat;background-size: 100% 100%;min-height: 700px;">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="first.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="user2.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="img/person.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a>
 </div>
</div>



<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>
         <p class="w3-center"><img src="img/person.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
         <!-- <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Designer, UI</p> -->
         <!-- <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p> -->
         <!-- <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p> -->
         <div id="email"></div>
        </div>
      </div>
      <br>
      

      
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Boards</p>
          <p>
            <span class="w3-tag w3-small w3-theme-d5">Gossip</span>
            <!-- <span class="w3-tag w3-small w3-theme-d4">Joke</span> -->
            <span class="w3-tag w3-small w3-theme-d3">Joke</span>
            <!-- <span class="w3-tag w3-small w3-theme-d2"></span> -->
            <span class="w3-tag w3-small w3-theme-d1">NTHU</span>
            <!-- <span class="w3-tag w3-small w3-theme">Games</span> -->
            <span class="w3-tag w3-small w3-theme-l1">Shopping</span>
            <span class="w3-tag w3-small w3-theme-l2">Career</span>
            <!-- <span class="w3-tag w3-small w3-theme-l3">Design</span> -->
            <span class="w3-tag w3-small w3-theme-l4">3C</span>
            <!-- <span class="w3-tag w3-small w3-theme-l5">Photos</span> -->
          </p>
        </div>
      </div>
      <br>
      <!-- <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <br>
         <br><br>
         <br>
         
         <h> I want to put something in it, <br>but there is no time.</h>
         <br>
         <br>
         <br>
         <br>
         <br>
        </div>
      </div>
      <br> -->
      
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <h4 class="w3-opacity">All posts you post on every board</h4>
            </div>
          </div>
        </div>
      </div>
      <div id="posts"></div>
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Upcoming Events:</p>
          <img src="img/alarm.png" alt="alarm" style="width:80px;">
          <p><strong>Project Deadline</strong></p>
          <p>5/2 23:59</p>
          <!-- <p><button class="w3-button w3-block w3-theme-l4">Info</button></p> -->
        </div>
      </div>
      <br>
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>
</body>
</html> 
