<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>User Info</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/user.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/user.js"></script>
</head>

<body class="text-center" >
  <div id="custom-alert">
  </div>
  <div class="form-user" >
    <img class="mb-4" src="img/person.png" alt="" height="108">
    <h1 class="h3 mb-3 font-weight-normal">User Info</h1>
    <div id = 'email'></div><hr>
    <div style = "float:left;">
        <h5 class='h3 mb-3 font-weight-normal'>Posts</h5>
    </div>
    <br><br>
    <div id = 'posts'></div>
    <a href="first.html"><button class="btn btn-lg btn-primary">Back</button></a>
  </div>
  
</body>

</html>